<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.components.WebViewActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:background="@color/white"
        android:src="@drawable/icon_back_with_state"
        app:layout_constraintBottom_toBottomOf="@id/searchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchView" />

    <ImageButton
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:background="@color/white"
        android:rotation="180"
        android:src="@drawable/icon_back_with_state"
        app:layout_constraintBottom_toBottomOf="@id/searchView"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/searchView" />

    <ImageButton
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5dp"
        android:background="@color/white"
        android:src="@drawable/icon_refresh_with_state"
        app:layout_constraintBottom_toBottomOf="@id/searchView"
        app:layout_constraintStart_toEndOf="@id/btnForward"
        app:layout_constraintTop_toTopOf="@id/searchView" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="@dimen/_1dp"
        android:layout_height="@dimen/_0dp"
        android:layout_marginStart="@dimen/_5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/searchView"
        app:layout_constraintStart_toEndOf="@id/btnRefresh"
        app:layout_constraintTop_toTopOf="@id/searchView" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnRefresh"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        app:dividerColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/oneCloudPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/divider"
        app:layout_constraintTop_toTopOf="@id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>