<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="monthSpending"
            type="com.example.kotlin_demoapp.model.MonthSpendingData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenPrimary"
        tools:context=".activity.ExpenseActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/TextButtonMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="1"
            android:padding="@dimen/_0dp"
            android:text="@string/expense"
            android:textColor="@color/brown"
            app:icon="@drawable/icon_back"
            app:iconTint="@color/brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtTitleMonthSpending"
            style="@style/LargeHeadingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{String.format(@string/month_spending_title, monthSpending.month)}"
            android:textColor="@color/greenSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            tools:text="@string/dummy_month_spending_title" />

        <TextView
            android:id="@+id/txtBalance"
            style="@style/LargeDollarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/dollarFloatNumber, monthSpending.spentMoney)}"
            android:textSize="@dimen/_30sp"
            app:layout_constraintEnd_toStartOf="@id/txtMonthSpendingPercent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/txtTitleMonthSpending"
            app:layout_constraintTop_toBottomOf="@id/txtTitleMonthSpending"
            tools:text="@string/dummy_balance" />

        <TextView
            android:id="@+id/txtMonthSpendingPercent"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/blur_lightGreen"
            android:paddingEnd="@dimen/_5dp"
            android:text="@{String.format(@string/intPercent, monthSpending.spentPercent)}"
            app:drawableStartCompat="@drawable/icon_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/txtBalance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtBalance"
            app:layout_constraintTop_toTopOf="@id/txtBalance"
            tools:ignore="RtlSymmetry"
            tools:text="@string/dummy_int_percent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgCenter"
            style="@style/RoundImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200dp"
            android:src="@drawable/img_avatar_boy"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBalance" />

        <include
            android:id="@+id/item_top"
            layout="@layout/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="@dimen/_180dp" />

        <include
            android:id="@+id/item_top_right"
            layout="@layout/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="40"
            app:layout_constraintCircleRadius="@dimen/_170dp" />

        <include
            android:id="@+id/item_right"
            layout="@layout/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="@dimen/_150dp" />

        <include
            android:id="@+id/item_bottom_right"
            layout="@layout/card_category_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="140"
            app:layout_constraintCircleRadius="@dimen/_170dp" />

        <include
            android:id="@+id/item_bottom"
            layout="@layout/card_category_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="@dimen/_180dp" />

        <include
            android:id="@+id/item_bottom_left"
            layout="@layout/card_category_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="220"
            app:layout_constraintCircleRadius="@dimen/_170dp" />

        <include
            android:id="@+id/item_left"
            layout="@layout/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="@dimen/_150dp" />

        <include
            android:id="@+id/item_top_left"
            layout="@layout/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="320"
            app:layout_constraintCircleRadius="@dimen/_170dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>