<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.kotlin_demoapp.model.ValueChange" />

        <variable
            name="profile"
            type="com.example.kotlin_demoapp.model.ProfileData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenPrimary"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_20dp" />

        <EditText
            android:id="@+id/searchField"
            style="@style/MediumText"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_17dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:autofillHints="name"
            android:background="@drawable/round_corner"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="@dimen/_5dp"
            android:drawableTint="@color/greenSecondary"
            android:hint="@string/search_by_app"
            android:inputType="text"
            android:padding="@dimen/_10dp"
            android:textColor="@color/greenSecondary"
            android:textColorHint="@color/greenSecondary"
            app:layout_constraintEnd_toStartOf="@id/btnNotification"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:contentDescription="@string/description"
            android:padding="@dimen/_10dp"
            android:src="@drawable/icon_bell"
            app:layout_constraintBottom_toBottomOf="@id/searchField"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintTop_toTopOf="@id/searchField"
            app:tint="@color/greenSecondary" />

        <View
            android:id="@+id/btnNotificationDot"
            android:layout_width="@dimen/_10dp"
            android:layout_height="@dimen/_10dp"
            android:layout_margin="@dimen/_5dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="#FF8080"
            app:layout_constraintEnd_toEndOf="@id/btnNotification"
            app:layout_constraintTop_toTopOf="@id/btnNotification" />

        <TextView
            android:id="@+id/txtHello"
            style="@style/LargeHeadingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25dp"
            android:text="@string/hello"
            android:textColor="@color/greenSecondary"
            app:layout_constraintEnd_toStartOf="@id/imgProfile"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/searchField" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            style="@style/RoundImage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_0dp"
            android:layout_marginStart="@dimen/_5dp"
            android:src="@{profile.image}"
            app:layout_constraintBottom_toBottomOf="@id/txtHello"
            app:layout_constraintEnd_toStartOf="@id/txtName"
            app:layout_constraintStart_toEndOf="@id/txtHello"
            app:layout_constraintTop_toTopOf="@id/txtHello"
            tools:src="@drawable/img_avatar_boy" />

        <TextView
            android:id="@+id/txtName"
            style="@style/LargeHeadingTitle"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:text="@{profile.name}"
            app:layout_constraintBottom_toBottomOf="@id/txtHello"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            app:layout_constraintStart_toEndOf="@id/imgProfile"
            app:layout_constraintTop_toTopOf="@id/txtHello"
            tools:text="@string/dummy_user" />

        <TextView
            android:id="@+id/txtTitleUsdEur"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:text="@string/usd_eur"
            android:textColor="@color/greenSecondary"
            app:layout_constraintEnd_toStartOf="@id/txtUsdEur"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintTop_toBottomOf="@id/txtHello" />

        <TextView
            android:id="@+id/txtUsdEur"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_0dp"
            android:layout_marginStart="@dimen/_5dp"
            android:drawableStart="@{profile.changeUsdEur == ValueChange.INCREASE ?  @drawable/icon_arrow_up : @drawable/icon_arrow_down}"
            android:maxEms="4"
            android:text="@{String.format(@string/floatNumber_four, profile.usdEur)}"
            app:layout_constraintBottom_toBottomOf="@id/txtTitleUsdEur"
            app:layout_constraintStart_toEndOf="@id/txtTitleUsdEur"
            app:layout_constraintTop_toTopOf="@id/txtTitleUsdEur"
            tools:drawableStartCompat="@drawable/icon_arrow_down"
            tools:text="@string/dummy_float_number" />

        <TextView
            android:id="@+id/txtTitleBtcUsd"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30dp"
            android:text="@string/btc_usd"
            android:textColor="@color/greenSecondary"
            app:layout_constraintEnd_toStartOf="@id/txtBtcUsd"
            app:layout_constraintStart_toEndOf="@id/txtUsdEur"
            app:layout_constraintTop_toTopOf="@id/txtUsdEur" />

        <TextView
            android:id="@+id/txtBtcUsd"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_0dp"
            android:layout_marginStart="@dimen/_5dp"
            android:drawableStart="@{(profile.changeBtcUsd == ValueChange.INCREASE) ?  @drawable/icon_arrow_up : @drawable/icon_arrow_down}"
            android:maxEms="4"
            android:text="@{String.format(@string/floatNumber_four, profile.btcUsd)}"
            app:layout_constraintBottom_toBottomOf="@id/txtTitleBtcUsd"
            app:layout_constraintStart_toEndOf="@id/txtTitleBtcUsd"
            app:layout_constraintTop_toTopOf="@id/txtTitleBtcUsd"
            tools:drawableStartCompat="@drawable/icon_arrow_up"
            tools:text="@string/dummy_float_number" />

        <ScrollView
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_0dp"
            android:layout_marginTop="@dimen/_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitleUsdEur">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/scrollStartGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_20dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/scrollEndGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_20dp" />

                <TextView
                    android:id="@+id/txtWallet"
                    style="@style/MediumHeadingTitle"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/wallet"
                    app:layout_constraintEnd_toEndOf="@id/scrollEndGuide"
                    app:layout_constraintStart_toStartOf="@id/scrollStartGuide"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/scrollCreditCard"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtWallet">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_20dp">

                        <include
                            android:id="@+id/creditCard1"
                            layout="@layout/card_credit_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include
                            android:id="@+id/creditCard2"
                            layout="@layout/card_credit_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15dp" />

                        <include
                            android:id="@+id/creditCard3"
                            layout="@layout/card_credit_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15dp" />

                    </LinearLayout>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/creditCardRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    android:scrollbars="none"
                    tools:listitem="@layout/card_credit_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtWallet" />

                <include
                    android:id="@+id/cardMonthSpending"
                    layout="@layout/card_month_spending"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    app:layout_constraintEnd_toEndOf="@id/scrollEndGuide"
                    app:layout_constraintStart_toStartOf="@id/scrollStartGuide"
                    app:layout_constraintTop_toBottomOf="@id/creditCardRecycler" />

                <TextView
                    android:id="@+id/txtTransferTo"
                    style="@style/MediumHeadingTitle"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25dp"
                    android:text="@string/transfer_to"
                    app:layout_constraintEnd_toStartOf="@id/btnTransferToSeeAll"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@id/scrollStartGuide"
                    app:layout_constraintTop_toBottomOf="@id/cardMonthSpending" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTransferToSeeAll"
                    style="@style/TextButtonMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/lightGreen"
                    app:layout_constraintBottom_toBottomOf="@id/txtTransferTo"
                    app:layout_constraintEnd_toEndOf="@id/scrollEndGuide"
                    app:layout_constraintStart_toEndOf="@id/txtTransferTo"
                    app:layout_constraintTop_toTopOf="@id/txtTransferTo" />

                <HorizontalScrollView
                    android:id="@+id/scrollUsers"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTransferTo">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_20dp">

                        <LinearLayout
                            android:id="@+id/selectUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_60dp"
                                android:layout_height="@dimen/_60dp"
                                android:backgroundTint="@color/blur_white"
                                app:cardCornerRadius="@dimen/_70dp"
                                app:cardElevation="@dimen/_0dp">

                                <ImageView
                                    android:layout_width="@dimen/_30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/description"
                                    android:src="@drawable/icon_plus"
                                    app:tint="@color/snowWhite" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                style="@style/SmallText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5dp"
                                android:text="@string/select"
                                android:textColor="@color/lightGreen" />
                        </LinearLayout>

                        <include
                            android:id="@+id/user1"
                            layout="@layout/card_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp" />

                        <include
                            android:id="@+id/user2"
                            layout="@layout/card_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp" />

                        <include
                            android:id="@+id/user3"
                            layout="@layout/card_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp" />

                        <include
                            android:id="@+id/user4"
                            layout="@layout/card_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp" />

                        <include
                            android:id="@+id/user5"
                            layout="@layout/card_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp" />

                        <include
                            android:id="@+id/user6"
                            layout="@layout/card_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp" />

                        <include
                            android:id="@+id/user7"
                            layout="@layout/card_users"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10dp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTransferTo" />

                <TextView
                    android:id="@+id/txtGoals"
                    style="@style/MediumHeadingTitle"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25dp"
                    android:text="@string/goals"
                    app:layout_constraintEnd_toStartOf="@id/btnGoalsSeeAll"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@id/scrollStartGuide"
                    app:layout_constraintTop_toBottomOf="@id/userRecycler" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGoalsSeeAll"
                    style="@style/TextButtonMediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_all"
                    android:textColor="@color/lightGreen"
                    app:layout_constraintBottom_toBottomOf="@id/txtGoals"
                    app:layout_constraintEnd_toEndOf="@id/scrollEndGuide"
                    app:layout_constraintStart_toEndOf="@id/txtGoals"
                    app:layout_constraintTop_toTopOf="@id/txtGoals" />

                <include
                    android:id="@+id/goal3"
                    layout="@layout/card_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/scrollEndGuide"
                    app:layout_constraintTop_toTopOf="@id/goal1" />

                <View
                    android:id="@+id/goal2Elevation"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_0dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:background="@drawable/elevation"
                    app:layout_constraintBottom_toBottomOf="@id/goal2"
                    app:layout_constraintEnd_toEndOf="@id/goal3"
                    app:layout_constraintStart_toEndOf="@id/goal2"
                    app:layout_constraintTop_toTopOf="@id/goal2" />

                <View
                    android:id="@+id/goal2Background"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_0dp"
                    android:background="@color/greenPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/goal2"
                    app:layout_constraintEnd_toEndOf="@id/goal2"
                    app:layout_constraintStart_toStartOf="@id/goal2"
                    app:layout_constraintTop_toTopOf="@id/goal2" />

                <include
                    android:id="@+id/goal2"
                    layout="@layout/card_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@id/goal3"
                    app:layout_constraintStart_toStartOf="@id/goal1"
                    app:layout_constraintTop_toTopOf="@id/goal1" />

                <View
                    android:id="@+id/goal1Elevation"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_0dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:background="@drawable/elevation"
                    app:layout_constraintBottom_toBottomOf="@id/goal1"
                    app:layout_constraintEnd_toEndOf="@id/goal2"
                    app:layout_constraintStart_toEndOf="@id/goal1"
                    app:layout_constraintTop_toTopOf="@id/goal1" />

                <View
                    android:id="@+id/goal1Background"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_0dp"
                    android:background="@color/greenPrimary"
                    app:layout_constraintBottom_toBottomOf="@id/goal1"
                    app:layout_constraintEnd_toEndOf="@id/goal1"
                    app:layout_constraintStart_toStartOf="@id/goal1"
                    app:layout_constraintTop_toTopOf="@id/goal1" />

                <include
                    android:id="@+id/goal1"
                    layout="@layout/card_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    app:layout_constraintStart_toStartOf="@id/scrollStartGuide"
                    app:layout_constraintTop_toBottomOf="@id/txtGoals" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>