<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenPrimary"
        tools:context=".activity.ExpenseActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/_0dp"
            android:text="@string/expense"
            android:textAllCaps="false"
            android:textColor="@color/brown"
            android:textSize="@dimen/_15sp"
            app:icon="@drawable/icon_back"
            app:iconTint="@color/brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtTitleMonthSpending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/dummy_month_spending_title"
            android:textColor="@color/greenSecondary"
            android:textSize="@dimen/_30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <TextView
            android:id="@+id/txtBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightGreen"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/dummy_balance"
            android:textColor="@color/snowWhite"
            android:textSize="@dimen/_30sp"
            app:layout_constraintStart_toStartOf="@id/txtTitleMonthSpending"
            app:layout_constraintTop_toBottomOf="@id/txtTitleMonthSpending" />

        <TextView
            android:id="@+id/txtMonthSpendingPercent"
            style="@style/MediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/blur_lightGreen"
            android:paddingEnd="@dimen/_5dp"
            android:text="@string/dummy_int_percent"
            app:layout_constraintBottom_toBottomOf="@id/txtBalance"
            app:layout_constraintStart_toEndOf="@id/txtBalance"
            app:layout_constraintTop_toTopOf="@id/txtBalance"
            app:drawableStartCompat="@drawable/icon_arrow_down"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgCenter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_avatar_boy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBalance"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <include
            android:id="@+id/item_top"
            layout="@layout/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="@dimen/_180dp" />

        <include
            android:id="@+id/item_top_right"
            layout="@layout/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="40"
            app:layout_constraintCircleRadius="@dimen/_170dp" />

        <include
            android:id="@+id/item_right"
            layout="@layout/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="@dimen/_150dp" />

        <include
            android:id="@+id/item_bottom_right"
            layout="@layout/card_category_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="140"
            app:layout_constraintCircleRadius="@dimen/_170dp" />

        <include
            android:id="@+id/item_bottom"
            layout="@layout/card_category_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="@dimen/_180dp" />

        <include
            android:id="@+id/item_bottom_left"
            layout="@layout/card_category_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="220"
            app:layout_constraintCircleRadius="@dimen/_170dp" />

        <include
            android:id="@+id/item_left"
            layout="@layout/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="@dimen/_150dp"/>

        <include
            android:id="@+id/item_top_left"
            layout="@layout/card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintCircle="@id/imgCenter"
            app:layout_constraintCircleAngle="320"
            app:layout_constraintCircleRadius="@dimen/_170dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>