<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">

        <ImageView
            android:id="@+id/star"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="50dp"
            android:onClick="selectImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/cross"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="selectImage"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/mic"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageView
            android:id="@+id/mic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="50dp"
            android:onClick="selectImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cross"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/star"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="50dp"
            android:onClick="selectImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cross"
            app:srcCompat="@android:drawable/ic_input_add" />

        <androidx.constraintlayout.widget.Placeholder
            android:id="@+id/btnPlaceholder"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>