<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:cardCornerRadius="@dimen/_5dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/greenSecondary"
            android:padding="@dimen/_10dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/goalProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="38"
                app:indicatorColor="@color/brown"
                app:indicatorSize="@dimen/_70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/lightGreen" />

            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0dp"
                android:layout_margin="@dimen/_6dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/lightGreen"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/dummy_percent"
                android:textColor="@color/snowWhite"
                android:textSize="@dimen/_15sp"
                app:layout_constraintBottom_toBottomOf="@id/goalProgress"
                app:layout_constraintEnd_toEndOf="@id/goalProgress"
                app:layout_constraintStart_toStartOf="@id/goalProgress"
                app:layout_constraintTop_toTopOf="@id/goalProgress" />

            <TextView
                android:id="@+id/txtGoalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_goal"
                android:textColor="@color/snowWhite"
                android:textSize="@dimen/_17sp"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/_5dp"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/goalProgress"
                app:layout_constraintBottom_toTopOf="@id/goalCurrentMoney" />

            <TextView
                android:id="@+id/goalCurrentMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_balance"
                android:backgroundTint="@color/lightGreen"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:textColor="@color/snowWhite"
                android:textSize="@dimen/_12sp"
                app:layout_constraintTop_toBottomOf="@id/txtGoalName"
                app:layout_constraintStart_toStartOf="@id/txtGoalName"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/txtGoalTotalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_goal_total_money"
                android:backgroundTint="@color/lightGreen"
                android:fontFamily="@font/poppins"
                android:textColor="@color/lightGreen"
                android:textSize="@dimen/_12sp"
                app:layout_constraintTop_toTopOf="@id/goalCurrentMoney"
                app:layout_constraintStart_toEndOf="@id/goalCurrentMoney" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>