<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goal"
            type="com.example.kotlin_demoapp.model.GoalData" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/transparent"
        app:cardElevation="@dimen/_0dp"
        app:cardCornerRadius="@dimen/_5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blur_white"
            android:padding="@dimen/_10dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/goalProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="38"
                app:indicatorColor="@color/brown"
                app:indicatorSize="@dimen/_70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackColor="@color/lightGreen" />

            <TextView
                android:id="@+id/txtProgress"
                style="@style/MediumText"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0dp"
                android:layout_margin="@dimen/_6dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/lightGreen"
                android:gravity="center"
                android:text="@{String.format(@string/floatPercent, goal.percent)}"
                app:layout_constraintBottom_toBottomOf="@id/goalProgress"
                app:layout_constraintEnd_toEndOf="@id/goalProgress"
                app:layout_constraintStart_toStartOf="@id/goalProgress"
                app:layout_constraintTop_toTopOf="@id/goalProgress"
                tools:text="@string/dummy_float_percent" />

            <TextView
                android:id="@+id/txtGoalName"
                style="@style/SmallHeadingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5dp"
                android:text="@{goal.name}"
                app:layout_constraintBottom_toTopOf="@id/goalCurrentMoney"
                app:layout_constraintStart_toEndOf="@id/goalProgress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@string/dummy_goal" />

            <TextView
                android:id="@+id/goalCurrentMoney"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/dollarIntNumber, goal.currentBalance)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/txtGoalName"
                app:layout_constraintTop_toBottomOf="@id/txtGoalName"
                tools:text="@string/dummy_balance" />

            <TextView
                android:id="@+id/txtGoalTotalMoney"
                style="@style/SmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/goal_total_money, goal.totalGoalMoney)}"
                android:textColor="@color/lightGreen"
                app:layout_constraintStart_toEndOf="@id/goalCurrentMoney"
                app:layout_constraintTop_toTopOf="@id/goalCurrentMoney"
                app:layout_constraintBottom_toBottomOf="@id/goalCurrentMoney"
                tools:text="@string/dummy_goal_total_money" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>